group 'cchsu.java.lomkob'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
    }
}

apply plugin: 'java'
apply plugin: 'nebula.provided-base'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // gradle 2.12 or up
//    compileOnly 'org.projectlombok:lombok:1.16.18'
    // gradle prior 2.12
    provided 'org.projectlombok:lombok:1.16.18'
    testCompile 'org.projectlombok:lombok:1.16.18'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
