group 'cchsu.java.lomkob'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
    }
}

apply plugin: 'java'
apply plugin: 'nebula.provided-base'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // gradle 2.12 or up
//    compileOnly 'org.projectlombok:lombok:1.16.18'
    // gradle prior 2.12
    provided 'org.projectlombok:lombok:1.16.18'

    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
